<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Seedor Casual, website.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Assets/Images/Logo.jpg" type="image/x-icon">
    <meta name="description" content="Seedor Casual Simple Portfolio Webpage">
    <meta property="og:title" content="A Fashion Designer In Lagos,Nigeria - Seedor Casual">
    <title>Seedor Casual</title>
    <link rel="stylesheet" href="/Assets/Css/bootstrap.min.css">
    <link rel="stylesheet" href="/Assets/Css/font-awesome.css">
    <link rel="stylesheet" href="/Assets/Css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
      <!-- WHATSAPP ICON -->
  <style>
    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
    }

    .my-float{
        margin-top:16px;
    }
</style>
<a href="https://api.whatsapp.com/send?phone=2348023892952&text=" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<!-- WHATSAPP ICON -->

    <section>
        <div>
            <nav class="navbar bg-light navbar fixed-top">
                <span class="navbar-brand">
                    <img src="/Assets/Images/Logo.jpg" style="height: auto; width: 5rem;" alt="">
                </span>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark"> Contact Me: +2348023892952</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://web.facebook.com/sedoor.walex" class="active nav-link text-dark"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                       <a href="#" class=" active nav-link text-dark"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/seedorwalex/" class="active nav-link text-dark"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="my-5 container">
        <div class="row">
            <div class="col-6 mb-3"> <br> <br>
                <img src="/Assets/Images/Fiwagboye.jpg" style="height: auto; width:70%" alt="">
            </div>
            <div class="col-6 mb-3">
                <h1><strong> <br> <br>  I'm Saheed W. <br> Isiaka</strong></h1>
                <p>A Fashion Designer Based In Anthony Village Lagos, Nigeria.</p>
                <div class="mbr-section-btn mt-3">
                    <a class="btn btn-danger display-7" href="#" target="_blank" style="background-color: rgb(184, 48, 48);">View Certificate Of Profession</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2 style="text-align: center;"><strong>What I Do:</strong></h2>
        </div>
        <div >
            <h4 style="margin-left:70px;"><strong>A Fashion Designer</strong></h4>
            <p style="margin-left: 70px;">I'm a fashion designer , <br> I sew and design men wears , <br> I give my customers the best.</p>
        </div>
        <div>
            <h4 style="margin-left: 350px;"><strong>Embroidery</strong></h4>
            <p style="margin-left: 350px;">I also do embroidery on clothes</p>
        </div>
    </section>
    <!--START ABOUT-->
    <section class="my-5 container">
        <div class="row">
            <div class="col-6 mb-3">
                <h3 style="margin-left: 35px;"><strong>About Me</strong></h3>
                <p style="margin-left: 35px;">
                    My name is Saheed Wale Isiaka , <br> I'm a Fashion Designer by Profession, <br> I learnt the work of Fashion Designing cause i really had interest in it right from my childhood , <br> I'm also a Chief in Anthony Village, Lagos, Nigeria. 
                </p>
                <div class="mbr-section-btn mt-3">
                        <a  style="margin-left: 35px;" class="btn btn-danger display-7" href="#" target="_blank" style="background-color: rgb(184, 48, 48);">My Mail Box</a>
                </div>
            </div>
            <div class="col-6 mb-3" style="text-align: center;">
                <img src="/Assets/Images/Logo.jpg" style="height: auto; width:70%" alt="">
            </div>
        </div>
    </section>
    <!--END ABOUT-->

    <!--START PORTFOLIO-->
    <section class="my-5 container">
        <h1 style="text-align: center;"><strong>My Portflio</strong></h1> 
        <h5 style="text-align: center;" class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">These are some of my Works</h5> <br> <br> 
        <div class="row">
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (1).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">White Top With Black Designs</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (2).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Dark Blue Top With Designs</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (3).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Deep Dark Blue Top With Flap And Front Pocket Designs</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (4).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Royal Blue Top With Designs</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (5).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Simple Yellowish Top With Designs</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (6).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Simple Dark Brown Top With Inner Pocket</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (7).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Simple Light Brown Top With Flap And Front Pocket Design</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (8).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Simple White Top With Black Design</p>
            </div>
            <div class="mbr-section-btn mt-3">
                <a style="margin-left: 380px;" class="btn btn-dark display-7" href="my works.html" target="_blank">Click Here To View More</a>
            </div>
        </div>
    </section>
    <!--END PORTFOLIO-->
    
    <section>
        <div>
            <h3 style="text-align: center;"><strong>Share This Page!</strong></h3>
        </div>
    </section>
    
    <section>
        <footer>
            <div id="footer">
                <span>
                    <p><strong>&#169; Copyright 2022 Seedor Casual. All Rights Reserved.</strong></p>
                </span>
            </div>
        </footer>
    </section>
</body>
</html>