<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Assets/Css/bootstrap.min.css">
    <link rel="stylesheet" href="/Assets/Css/font-awesome.css">
    <link rel="stylesheet" href="/Assets/Css/style.css">
    <title>Seedor Casual Works</title>
</head>
<body>
    <h2 style="margin-left: 350px; margin-bottom: 50px;">Seedor Casual Works</h2>
    
        <div class="row">
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (1).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">White Top With Black Designs</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (2).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Dark Blue Top With Designs</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (3).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Deep Dark Blue Top With Flap And Front Pocket Designs</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (4).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Royal Blue Top With Designs</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (5).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Simple Yellowish Top With Designs</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (6).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Simple Dark Brown Top With Inner Pocket</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (7).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Simple Light Brown Top With Flap And Front Pocket Design</p>
            </div>
            <div class="card bg-gray text-black col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <img src="/Assets/Images/style (8).jpg" style="height: auto; width:100%" alt="">
                <p class="text-center">Simple White Top With Black Design</p>
            </div>
</body>
</html>